<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3-svg Examples</title>
    <script src="../../asset/d3.min.js"></script>
    <script src="../../asset/axios.min.js"></script>
    <style>
        svg{
            width: 800px;
            height: 600px;
            border: 1px solid black;
        }
        rect{
            fill:orange;
        }
        circle{
            fill: cadetblue;
        }
        path{
            fill: blueviolet
        }

        #myGraph{
            width: 320px;
            height: 240px;
            border: 1px solid black;
            stroke: rgb(160,0,0);
            stroke-width: 1px;
            fill: rgb(255,0,0);
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
        }

        .axis {
            font-family: sans-serif;
            fill: #d35400;
            font-size: 12px;
        }
        .line {
            fill: none;
            stroke: #f1c40f;
            stroke-width: 3px;
        }
        .circle {
            stroke: #e74c3c;
            stroke-width: 3px;
            fill: #FFF;
        }
    </style>
</head>
<body>
    <h1>D3-svg Examples</h1>
    <div id="mySvg"></div>

    <div>
        <h1>Bar chart</h1>
        <button id="updateButton">Update</button>
    </div>
    <div>
        <svg id="myGraph"></svg>
    </div>
    <div>
        <svg id="chart"></svg>
    </div>
    <script src="d3Svg.js"></script>
</body>
</html>